<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\FireGroundSpell.cs">
    <Files>
      <File FileName="Assets\__Scripts\Mage.cs" Line="662" Column="20" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnemySpiker.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\TapIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\ElementInventoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Element.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\FireGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\LayoutTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnemyBug.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>